# only used for initial system setup

# limit requests based on proxy protocol remote address
limit_req_zone $proxy_protocol_addr zone=one:10m rate=5r/s;


server {

  listen 80 proxy_protocol;
  server_name tuer.maschinendeck.org;
  set_real_ip_from 10.172.3.23; # only allow proxy protocol requests from this ip.
  real_ip_header proxy_protocol;
  limit_req zone=one burst=15;
  server_tokens off;

  location /.well-known {
    root /var/www/html;
    index index.html;
  }

}
